.table-wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 100%
	background: rgba(0, 78, 151, 0.692)
	border-radius: 10px
	overflow: hidden

	.orders-table
		width: 100%
		border-collapse: collapse

		thead
			tr
				background: rgba(0, 78, 151, 0.692)
				th
					padding: 20px
					user-select: none
					gap: 10px
					color: #fff


		tbody
			tr
				transition: 0.2s ease

				&:hover
					background-color: lightskyblue

				td
					padding: 10px
					text-align: center
